# desk-cartel

./: .gitignore  HELP.md  README.md  ROADMAP.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ticket/desk_cartel/: DeskCartelApplication.java
src/main/java/com/ticket/desk_cartel/configs/: DataInitializer.java  MailConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketEventLogger.java  WebSocketHeartbeatService.java
src/main/java/com/ticket/desk_cartel/controllers/: AdminController.java  AgentController.java  AuthController.java  CategoryController.java  ChatController.java  CommentController.java  NotificationController.java  ReportController.java  TicketController.java  UserController.java
src/main/java/com/ticket/desk_cartel/controllers/admin/: PriorityAdminController.java
src/main/java/com/ticket/desk_cartel/dto/: ChatMessageDTO.java  LoginRequestDTO.java  PriorityDTO.java  RegisterRequestDTO.java  TicketDTO.java  TicketSortDTO.java  UserDTO.java
src/main/java/com/ticket/desk_cartel/entities/: Agent.java  AgentLevel.java  Category.java  ChatMessage.java  Comment.java  Notification.java  NotificationType.java  Priority.java  Status.java  Ticket.java  User.java  VerificationToken.java
src/main/java/com/ticket/desk_cartel/exception/: WebSocketExceptionHandler.java
src/main/java/com/ticket/desk_cartel/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/ticket/desk_cartel/mappers/: PriorityMapper.java
src/main/java/com/ticket/desk_cartel/repositories/: AgentRepository.java  CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  NotificationRepository.java  PriorityRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ticket/desk_cartel/security/: JwtFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java
src/main/java/com/ticket/desk_cartel/services/: AgentService.java  AgentStatusScheduler.java  AuthService.java  CategoryService.java  ChatService.java  CommentService.java  GeminiAIService.java  NotificationService.java  PriorityService.java  ReportService.java  TicketAssignmentScheduler.java  TicketService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.properties  data.sql  static-chat-debug.html  stomp-chat.html
src/test/java/: AgentServiceTest.java  AuthControllerTest.java  CategoryServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  DeskCartelApplicationTests.java  NotificationControllerTest.java  PriorityServiceTest.java  ReportServiceTest.java  TicketAssignmentSchedulerTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
src/test/java/com/ticket/desk_cartel/: AuthControllerTest.java  CategoryServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  DeskCartelApplicationTests.java  NotificationControllerTest.java
src/test/java/com/ticket/desk_cartel/services/: PriorityServiceTest.java  TicketAssignmentSchedulerTest.java  VerificationTokenServiceTest.java
