spring.application.name=desk-cartel


# MySQL Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.file.name=app.log
logging.file.path=./logs
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=loggers

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hugging face
# huggingface.api.token=${HUGGINGFACE_TOKEN}

# Google Gemini AI API configuration
gemini.api.key=${GEMINI_API_KEY}

# Logging configuration for AI services
logging.level.com.ticket.desk_cartel.services.GeminiAIService=DEBUG
logging.level.okhttp3=INFO

# Customize the path for the OpenAPI docs and Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Force HTTPS for Swagger
springdoc.swagger-ui.url=http://localhost:8080/v3/api-docs
server.forward-headers-strategy=framework
server.servlet.context-path=/

# Externalized URL Comments
api.comment.base-url=/api/comment
api.comment.ticketId=/{ticketId}
api.comment.commentId=/{commentId}


#Externalized URL Tickets
api.ticket.base-url=/api/tickets
api.ticket.getTicketByUser=/user/{userId}
api.ticket.getTicketByAgent=/agent/{assignedAgent}
api.ticket.ticketId=/{ticketId}
api.ticket.filter=/filter
api.ticket.create=/create
api.ticket.update=/{ticketId}/update
api.ticket.assignAgent=/{ticketId}/assign/{agentId}
api.ticket.autoAssign=/{ticketId}/auto-assign
api.ticket.complete=/{ticketId}/complete
api.ticket.userid=/by-user/{userId}/tickets

#Externalize URL User
api.user.base-url=/users
api.user.me=/me

#Externalize URL Notification
api.notif.base-url=/api/notifications
api.notif.notifCountPerId=/notifCount/{id}
api.notif.clicked=/clickedNotification/{id}
api.notif.notifCountByAgent=/NotificationCount/{id}
api.notif.byId=/Notifications/{id}

#Externalized URL Category
api.category.base-url=/api/admin/categories
api.category.active=/active
api.category.create=/create
api.category.deactivate=/deactivate
api.category.get=/getCategory
api.category.update=/updateCategory
api.public.base-url=/api/categories
api.public.active=/active

#Externalized URL Auth
api.auth.base-url=/auth
api.auth.register=/register
api.auth.verify=/verify
api.auth.login=/login

#Externalized URL Agent
api.agent.base-url=/api/agents
api.agent.id=/{id}
api.agent.agentTicket=/{id}/tickets
api.agent.status=/{id}/active
api.agent.stats=/{id}/stats
api.agent.leader=/leaderboard
api.agent.startwork=/by-user/{userId}/tickets/{ticketId}/start

#Externalize URL Admin
api.admin.base-url=/admin/users
api.admin.updateRole=/{id}/role
api.admin.getById=/{id}


#Externalize URL Chat
api.chat.base-url=/api/chat



